<div class="menu">
  <div class="menu-table flex-row-space-between">
    <div class="logo flex-row-center">
      <a href="index.html" style="display: block;">The Education Epidemic</a> 
      <p style="font-size: 16px; transform: translate(8%, 40%); font-style: italic;">
        Visualizing the barriers to remote learning during COVID-19
      </p>
    </div>

    <a class="menu-button" tabindex="0" href="javascript:void(0)">
      <img src="img/menu.png">
    </a>
<br><br><br><br>
    <div class="menu-items flex-row-center flex-item">
      <a href="index.html" class="menu-index">Overview</a>&nbsp&nbsp&nbsp&nbsp
      <a href="aboutdata.html" class="menu-aboutdata">About</a>&nbsp&nbsp&nbsp&nbsp
      <a href="food-insecurity-state.html" class="menu-food-insecurity">Food Insecurity</a>&nbsp&nbsp&nbsp&nbsp
      <a href="high-speed-internet-access-state.html" class="menu-internet">Internet Access</a>&nbsp&nbsp&nbsp&nbsp
      <a href="computer-access.html" class="menu-computer">Computer Access</a>&nbsp&nbsp&nbsp&nbsp
      <a href="bedroom-state.html" class="menu-bedroom">Noise Level</a>&nbsp&nbsp&nbsp&nbsp
      
    </div>
  </div>
</div>